Data Transfer/Views/MainWindow.xaml

<Window x:Class="Data_Transfer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Transfer" 
        xmlns:viewmodels="clr-namespace:Data_Transfer.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ProcessViewModel}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Data Transfer" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Открытый файл: " />
                    <TextBlock Text="{Binding Path=OpenFile}" />
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кодировка: " />
                    <TextBlock Text="{Binding Path=EncodingFile}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Разделитель: " />
                    <TextBlock Text="{Binding Path=Separator}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="3" Margin="0 0 0 5" ItemsSource="{Binding Path=ProcessModels}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}" Width="0.2*" />
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}" Width="0.1*" />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="0.5*" />
                    <DataGridTextColumn Header="Подразделение-владелец" Binding="{Binding Path=Division}" Width="0.2*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="1" Content="Загрузить файл.." Command="{Binding Path=ReadFileCommand}" />
            <Button x:Name="btnSaveDocumentInDB" Grid.Column="2" Grid.Row="1" Content="Сохранить данные" Command="{Binding Path=SaveDataInDataBaseCommand}" />
        </Grid>
    </DockPanel>
</Window>